{
  "name": "tezos-reasonml",
  "version": "0.1.0",
  "description": "Types and serializations for interacting with Tezos nodes",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/camlcase-dev/tezos-reasonml.git"
  },
  "keywords": [
    "bucklescript",
    "reasonml",
    "tezos",
    "rpc"
  ],
  "author": "mchaver",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/camlcase-dev/tezos-reasonml/-/issues"
  },
  "homepage": "https://gitlab.com/camlcase-dev/tezos-reasonml/-/blob/master/README.md",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "blakejs": "^1.1.0",
    "bs-fetch": "^0.6.2",
    "bs-moment": "^0.6.0",
    "bs-zarith": "^3.1.0",
    "bs58check": "^2.1.2",
    "elliptic": "^6.5.3",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^8.3.1"
  }
}
